DATABASE_URL = "postgresql://postgres:backendcozinhamos123@db.ukzdkliubfcmguwquvcu.supabase.co:5432/postgres"
DATABASE_URL_LOCAL = "postgres://postgres:postgres@localhost:5432/postgres"
PASSWORD_DB = "backendcozinhamos123"