version: "3.0"

services:
  postgres:
    container_name: postgres-cozinhamos
    image: postgres:12
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB:apiteste

    ports:
      - "5432:5432"
    volumes:
      - ./data:/data/postgres
